# MT5账户信息
MT5_ACCOUNT=123456

MT5_SERVER=MT5_SERVER

MT5_PASSWORD=88888888

# 配对交易品种

PAIR_TRADE_CATEGORY_A=EURUSD

PAIR_TRADE_CATEGORY_B=GBPUSD

# 监控天数
PAIR_TRADE_N_DAYS=5

# 交易手数（对应品种B）
PAIR_TRADE_LOT_B=0.1

# 交易时间框架
PAIR_TRADE_TIMEFRAME=M1

# ADF检验阈值
PAIR_TRADE_ADF_THRESHOLD=0.1

# 进出场Z分数
PAIR_TRADE_MIN_ENTRY_ZSCORE=1.6

PAIR_TRADE_MAX_ENTRY_ZSCORE=2.1

PAIR_TRADE_TAKE_PROFIT_ZSCORE=0.8

PAIR_TRADE_STOP_LOSS_ZSCORE=2.2

# 是否跳过周末(取决于周末是否开盘)
PAIR_TRADE_SKIP_WEEKEND=true